DB_NAME='baffivyywgsjpbbf'
DB_USER='gmab58g86krwxmjg'
DB_PW='p8c3b7qrl99ry5o6'
JAWSDB_URL=mysql://gmab58g86krwxmjg:p8c3b7qrl99ry5o6@y5svr1t2r5xudqeq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/baffivyywgsjpbbf